{
  "name": "cucumber-is-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumber": "cucumber-js --config config/cucumber.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.2.2",
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "chai-http": "^4.3.0"
  }
}
